music_directory "~/Music"
db_file "~/.mpd/mpd.db"
log_file			"~/.mpd/log"
pid_file "~/.mpd/mpd.pid"
state_file "~/.mpd/mpdstate"
playlist_directory "~/.mpd/playlists"
bind_to_address		"~/.mpd/socket"

input {
        plugin "curl"
}
audio_output {
	type		"pulse"
	name		"My Pulse Output"
}
volume_normalization		"no"
filesystem_charset		"UTF-8"
