Section "InputClass"
    Identifier "keyboard"
    MatchIsKeyboard "on"

    Option "XkbLayout" "us,ru"
    Option "XKbOptions" "grp:alt_shift_toggle"
    Option "AutoRepeat" "250 40"
EndSection

Section  "InputClass"
    Identifier  "touchpad overrides"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "Tapping" "true"
    Option "TappingDrag" "true"
    Option "TappingButtonMap" "r"
    Option "DisableWhileTyping" "false"
EndSection

Section "InputClass"
    Identifier "mouse"
    MatchIsPointer "on"
    Option "AccelSpeed" "-0.7"
    Option "ScrollMethod" "button"
    Option "ScrollButton" "9"
EndSection

Section "Device"
    Identifier "AMD"
    Driver "amdgpu"
    Option "TearFree" "on"
    Option "backlight" "on"
EndSection
